# ’˝ Ωø‚
#db1.driver=oracle.jdbc.driver.OracleDriver
#db1.url=jdbc:oracle:thin:@192.168.127.49:1521:orcl
#db1.username=DZUG_MRK_ECC
#db1.password=MRK_ECC#600635
#db1.removeAbandoned=true
#db1.removeAbandonedTimeout=1200000

# ≤‚ ‘ø‚
db1.driver=oracle.jdbc.driver.OracleDriver
db1.url=jdbc:oracle:thin:@192.168.126.194:1521:orcl
db1.username=DZUG_MRK_ECC
db1.password=123456
db1.removeAbandoned=true
db1.removeAbandonedTimeout=1200000

# ≤‚ ‘ø‚
#db1.driver=com.mysql.jdbc.Driver
#db1.url=jdbc:mysql://localhost:3306/dz
#db1.username=root
#db1.password=root
#db1.removeAbandoned=true
#db1.removeAbandonedTimeout=1200000

# xing huan 
db2.driver=org.apache.hive.jdbc.HiveDriver
db2.url=jdbc:hive2://31.0.183.202:10000/legalfront
db2.username=hive
db2.password=hive123
db2.removeAbandoned=true
db2.removeAbandonedTimeout=1200000